.contain-to-grid
  nav.top-bar
    ul
      li.name
        h1
          a href=url(:base, :index) title="InnoViz Home"
            | InnoViz
    section
      ul.left
        li
          a href="#" People
        li
          a href="#" Companies
        li
          a href="#" Visualizations
    section
      ul.right
        li
          a href="https://twitter.com/InnoVizProject" title="InnoViz on Twitter"
            | Follow @InnoVizProject on Twitter
        li
          a href="https://github.com/InnoViz" title="InnoViz on Github"
            | Github
        li
          a.tiny.button href="#"
            | Sign In With Twitter
