doctype 5
html
  head
    title InnoViz

    ==stylesheet_link_tag :application
    ==javascript_include_tag :jquery, 'foundation/jquery.foundation.topbar.js'

  body
    ==partial 'base/nav'

    ==yield

    javascript:
      $(document).foundationTopBar();
